token literal names:
null
'hello'
'!'
'hi'
','
'goodbye'
'bye'
'how'
'are'
'you'
'?'
'what'
'is'
'your'
'name'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS
COMMENT

rule names:
program
statement
greeting
simpleGreeting
compoundGreeting
farewell
question


atn:
[4, 1, 17, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 76, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 10, 5, 0, 23, 25, 3, 12, 6, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 15, 0, 0, 32, 37, 5, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 15, 0, 0, 35, 37, 5, 2, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 15, 0, 0, 40, 41, 5, 4, 0, 0, 41, 47, 3, 4, 2, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 4, 2, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 15, 0, 0, 50, 61, 5, 2, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 15, 0, 0, 53, 61, 5, 2, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 2, 0, 0, 59, 61, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 15, 0, 0, 66, 73, 5, 10, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 5, 14, 0, 0, 71, 73, 5, 10, 0, 0, 72, 62, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 7, 17, 24, 28, 36, 46, 60, 72]