token literal names:
null
'hello'
'!'
'hi'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
program
greeting


atn:
[4, 1, 5, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 19, 0, 5, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 4, 0, 0, 13, 18, 5, 2, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 18, 5, 2, 0, 0, 17, 11, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 2, 7, 17]